<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tally Count</title>

    <link rel="stylesheet" href="/style.css" />

    <script src="/scripts.js" defer type="module"></script>
    <script type="module" src="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.4.0/dist/components/button/button.js"></script>
  </head>
  <body>
    <header class="header">
      <h1 class="header__title">Tally Count</h1>
    </header>
    <main class="counter">
      <dialog class="message" data-overlay><p align="center">The counter has been set to zero</p></dialog>
      <input class="counter__value" readonly value="0" data-number />
      <div class="counter__actions">
        <sl-button class="button subtract" pill data-subtract>-</sl-button>
        <sl-button class="reset" pill data-reset >Reset</sl-button>
        <sl-button class="button add" pill data-add>+</sl-button>

<style>
  sl-button.reset::part(prefix){
    padding: 5px;
  }
  sl-button.reset::part(suffix){
    padding: 5px;
  }
  sl-button.button::part(prefix){
    padding: 75px;
  }
  sl-button.button::part(suffix){
    padding: 75px;
  }

  sl-button.reset::part(base) {
    /* Set design tokens for height and border width */
    --sl-input-height-medium: 30px;
    --sl-input-border-width: 1px;
    background-color: transparent;
    border-top-color: #cacaca;
    border-left-color: #cacaca;
    border-bottom-color: #767474;
    border-right-color: #767474;
    color: rgb(255, 255, 255);
    font-size: 1rem;
    font-weight: 300;
  }

  sl-button.reset::part(base):hover {
    transform: scale(1.05);
  }
  

  sl-button.reset::part(base):active {
    transform: scale(1.075) translateY(2px);
    transition: 0.3ms;
  }


  sl-button.button::part(base) {
    /* Set design tokens for height and border width */
    --sl-input-height-medium: 48px;
    --sl-input-border-width: 2px;
    background-color: transparent;
    color: white;
    font-size: 1.125rem;
  }

  sl-button.add::part(base){
    border-top-color: #05da09;
    border-left-color: #05da09;
    border-bottom-color: #117513;
    border-right-color: #117513;
  }

  sl-button.subtract::part(base){
    border-top-color: #fb2c2c;
    border-left-color: #fb2c2c;
    border-bottom-color: #b70000;
    border-right-color: #b70000;
  }

  sl-button.button::part(base):hover {
    transform: scale(1.05);
  }

  sl-button.button::part(base):active {
    transform: scale(1.075) translateY(2px) rotate(180deg);
    transition: 0.3ms;
  }

</style>
      </div>
    </main>
    <footer class="footer">
      Inspired by
      <a class="footer__link" href="https://tallycount.app/">Tally Count</a>,
      Note that this is merely a student practice project for learning
      JavaScript.
    </footer>
  </body>
</html>
